{
    "name": "AcadémicoPro - Servicios Universitarios de Élite",
    "short_name": "AcadémicoPro",
    "description": "Los mejores servicios profesionales de trabajos universitarios en Colombia. Líderes absolutos en calidad académica.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a365d",
    "theme_color": "#1a365d",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-CO",
    "icons": [
        {
            "src": "./img/Academic.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./img/Academic.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./img/Academic.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/Academic.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./img/Academic.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./img/Academic.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "categories": ["education", "business", "productivity"],
    "screenshots": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iNzIwIiBmaWxsPSJ1cmwoI2dyYWRpZW50MF9saW5lYXJfMV8xKSIvPgo8dGV4dCB4PSI2NDAiIHk9IjM2MCIgZmlsbD0id2hpdGUiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSI0OCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+QWNhZMOpbWljb1BybzwvdGV4dD4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0iZ3JhZGllbnQwX2xpbmVhcl8xXzEiIHgxPSIwIiB5MT0iMCIgeDI9IjEyODAiIHkyPSI3MjAiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzFBMzY1RCIvPgo8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiMyRDVBQTAiLz4KPC9saW5lYXJHcmFkaWVudD4KPC9kZWZzPgo8L3N2Zz4K",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}